[org.freedesktop.login1]
TerminateSession
ReleaseSession
LockSession
TerminateUser
Suspend
Reboot
PowerOff
HybridSleep
KillUser
KillSession
LockSession
Hibernate
TerminateSeat

[org.freedesktop.Accounts]
DeleteUser

[com.redhat.SubscriptionManager]
update_status
check_status

[org.freedesktop.Notifications]
loadScriptInInteractiveConsole
loadKWinScriptInInteractiveConsole
setPerVirtualDesktopViews
setFixedDashboard

[org.kde.kactivitymanagerd]
AddActivity
