[org.freedesktop.login1]
TerminateSession
ReleaseSession
LockSession
TerminateUser
Suspend
Reboot
PowerOff
HybridSleep
KillUser
KillSession
LockSession
Hibernate
TerminateSeat

[org.gnome.SessionManager]
Logout
Reboot
Shutdown

[org.freedesktop.Accounts]
DeleteUser

[com.redhat.SubscriptionManager]
update_status
check_status

[org.freedesktop.Notifications]
loadScriptInInteractiveConsole
loadKWinScriptInInteractiveConsole
setPerVirtualDesktopViews
setFixedDashboard

[org.kde.kactivitymanagerd]
AddActivity

[org.kde.kuiserver]
requestView

[org.freedesktop.PowerManagement.Inhibit]
setIconForUrl
registerNetwork
Inhibit
AddInhibition

[org.kde.Solid.PowerManagement]
setIconForUrl
registerNetwork
Inhibit
AddInhibition

[org.kde.keyboard]
setIconForUrl
registerNetwork
Inhibit

[org.kde.StatusNotifierWatcher]
setIconForUrl
Inhibit
AddInhibition

[org.gnome.evolution.dataserver.Sources1]
Authenticate
